# finance-tracker

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/montelzek/moneytrack/: MoneyTrackApplication.java
src/main/java/com/montelzek/moneytrack/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/montelzek/moneytrack/controller/: AccountController.java  AuthController.java  BudgetController.java  FinancialGoalController.java  ReportsController.java  TransactionController.java  UserController.java
src/main/java/com/montelzek/moneytrack/dto/: AccountDTO.java  BudgetDTO.java  CreateFinancialGoalDTO.java  EditFinancialGoalDTO.java  FinancialGoalDTO.java  TransactionDTO.java  UserRegisterDTO.java
src/main/java/com/montelzek/moneytrack/exception/: GlobalExceptionHandler.java
src/main/java/com/montelzek/moneytrack/model/: Account.java  Budget.java  Category.java  FinancialGoal.java  Role.java  Transaction.java  User.java
src/main/java/com/montelzek/moneytrack/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  FinancialGoalRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/montelzek/moneytrack/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/montelzek/moneytrack/service/: AccountService.java  AccountServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ExchangeRateService.java  FinancialGoalService.java  FinancialGoalServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/montelzek/moneytrack/util/: ExchangeRateResponse.java  TransactionSpecification.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V10__change_category_type_to_varchar.sql  V11_1__added_create_at_column.sql  V11_2__added_budget_spent_column.sql  V11_3__delete_is_active_column.sql  V11__added_budget_table.sql  V12_1__changed_is_achieved_default_value.sql  V12_2__added_created_at_column.sql  V12__added_financial_goals_table.sql  V13__added_category_for_financial_goals.sql  V14__change_all_money_related_columns_dataType_to_Numeric.sql  V15_1__added_foreign_key_to_transactions_table.sql  V15_2__added_budget_id_column_and_foreign_key_to_transactions_table.sql  V15__added_column_to_transactions_table.sql  V16__added_sample_data.sql  V1__initial_schema.sql  V2__added_userroles_table.sql  V3__create_sequence.sql  V4__userroles_on_delete_cascade.sql  V5__added_accounts_table.sql  V6__added_categories_table.sql  V7__added_transactions_table.sql  V8__fix_added_transactions_table.sql  V9__populated_categories_table.sql
src/main/resources/static/css/: sidebar-styles.css
src/main/resources/static/js/: edit-account.js  edit-budget.js  edit-goal.js  edit-transaction.js
src/main/resources/templates/: access-denied.html  admin-panel.html  dashboard.html  error.html  login.html  register.html
src/main/resources/templates/accounts/: list.html
src/main/resources/templates/budgets/: list.html
src/main/resources/templates/financialGoals/: list.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/transactions/: list.html
src/test/java/com/montelzek/moneytrack/: MoneyTrackApplicationTests.java
src/test/java/com/montelzek/moneytrack/controller/: AccountControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  FinancialGoalControllerTest.java  ReportsControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/montelzek/moneytrack/repository/: AccountRepositoryTest.java  AccountRepositoryTests.java  BudgetRepositoryTest.java  BudgetRepositoryTests.java  CategoryRepositoryTest.java  CategoryRepositoryTests.java  FinancialGoalRepositoryTest.java  FinancialGoalRepositoryTests.java  RoleRepositoryTest.java  RoleRepositoryTests.java  TransactionRepositoryTest.java  TransactionRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/montelzek/moneytrack/service/: AccountServiceImplTest.java  BudgetServiceImplTest.java  CategoryServiceImplTest.java  CustomUserDetailServiceTest.java  ExchangeRateServiceTest.java  (+2 more)
src/test/resources/: data.sql
