spring.application.name=MoneyTrack
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/moneytracker
spring.datasource.username=postgres
spring.datasource.password=Os.a12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

currency.exchange.api.key=0053937f38f8d1aeaaa7c2b4
currency.exchange.api.url=https://v6.exchangerate-api.com/v6/
