spring.application.name=MoneyTrack
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/moneytracker
spring.datasource.username=postgres
spring.datasource.password=Os.a12345

