spring.application.name=MoneyTrack
spring.main.banner-mode=off

# API configuration
currency.exchange.api.key=0053937f38f8d1aeaaa7c2b4
currency.exchange.api.url=https://v6.exchangerate-api.com/v6/

spring.profiles.active=prod